
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=LAPTOP-NMT4C14Q;Initial Catalog=LibraryDB; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
